\relax 
\catcode `"\active 
\bibstyle{e-revdetua}
\citation{bigdata}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{implementations}{{II}{1}}
\newlabel{fixedEst}{{1}{2}}
\newlabel{decreaseFormula}{{2}{2}}
\citation{gutenberg}
\newlabel{values}{{IV}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1}{3}}
\bibdata{report}
\bibcite{bigdata}{1}
\bibcite{gutenberg}{2}
\newlabel{fig:englishtop}{{2}{4}}
\newlabel{tab:alice}{{I}{5}}
\newlabel{tab:tom}{{II}{5}}
\newlabel{a}{{IIIa}{6}}
\newlabel{sub@a}{{a}{6}}
\newlabel{b}{{IIIb}{6}}
\newlabel{sub@b}{{b}{6}}
\newlabel{c}{{IIIc}{6}}
\newlabel{sub@c}{{c}{6}}
\newlabel{tab:countercomp}{{III}{6}}
