\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{e-revdetua}
\citation{alegria}
\citation{filipe}
\citation{trab3}
\citation{gutenberg}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Contextualization}{1}{section.1}\protected@file@percent }
\newlabel{problem}{{I}{1}{Problem Contextualization}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{dataset}{{II}{1}{Dataset}{section.2}{}}
\citation{stop-words}
\citation{hashlib}
\@writefile{toc}{\contentsline {section}{\numberline {III}Frequent Word Identification}{2}{section.3}\protected@file@percent }
\newlabel{algs}{{III}{2}{Frequent Word Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Exact Counter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Count-Min Sketch}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literary Study}{2}{section.4}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Literary Study}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Column Study with English Alice.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:columnStudy}{{1}{3}{Column Study with English Alice.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hashes Study with English Alice.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hashStudy}{{2}{3}{Hashes Study with English Alice.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{3}{section.5}\protected@file@percent }
\bibdata{report.bib}
\bibcite{alegria}{1}
\bibcite{filipe}{2}
\bibcite{trab3}{3}
\bibcite{gutenberg}{4}
\bibcite{stop-words}{5}
\bibcite{hashlib}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CM Sketch comparison with EC.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{I}{4}{CM Sketch comparison with EC.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces English Alice Results (2000 cols,5 hash).\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{II}{4}{English Alice Results (2000 cols,5 hash).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Column Study Comparison\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:columnSketchComp}{{3}{5}{Column Study Comparison\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash Study Comparison\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hashSketchComp}{{4}{5}{Hash Study Comparison\relax }{figure.caption.8}{}}
